server {
    listen      9099;
    server_name localhost;

    location / {
        root    /opt/bigdata_frontend/dist;
        index   index.html;
       try_files $uri $uri/ /index.html;

    }

     # 代理百度API请求
    location /baidu-api/ {
        proxy_pass https://aip.baidubce.com/;  # 目标地址
        proxy_set_header Host aip.baidubce.com;  # 设置 Host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
          proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
    }

    # 主程序代理  API请求
    location /api/ {
       # proxy_pass http://172.18.0.2:6855/demo/;  # 目标地址
        proxy_pass http://192.168.66.120:6855/qxaillm/;
        proxy_set_header Host $host;  # 设置 Host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

        location /QxAIConsulation/ {
        proxy_pass http://192.168.66.172:9101/api/;
        proxy_set_header Host $host;  # 设置 Host
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }


}